
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d05bdbab1">
	<DocumentID>00505601-7cf2-a1ee-95e8-b32d057a3ab1</DocumentID>
	<Name>00505601-7cf2-a1ee-95e8-b32d057a3ab1</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.235</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7cf2-a1ee-95e8-b32d05073ab1"
		/>
	</TextIdentifier>
</TranslatedText>
