
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0a45bab1">
	<DocumentID>00505601-7cf2-a1ee-95e8-b32d0a2cbab1</DocumentID>
	<Name>00505601-7cf2-a1ee-95e8-b32d0a2cbab1</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.233</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-7cf2-a1ee-95e8-b32d09f5bab1"
		/>
	</TextIdentifier>
</TranslatedText>
