
<ConfigurationEntity
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.opentext.entity.config.ConfigurationEntity"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a5669d910f">
	<DocumentID>00505601-7cf2-a1ee-95e8-63a56684910f</DocumentID>
	<Name>PaymentGateway</Name>
	<Description>PaymentGateway</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.236</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>true</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-7cf2-a1ee-95e8-63a5617a910f"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a561aa110f">
			<DocumentID>00505601-7cf2-a1ee-95e8-63a5617a910f</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-20T10:45:23.233</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-7cf2-a1ee-95e8-63a56684910f"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0289bab1">
					<DocumentID>00505601-7cf2-a1ee-95e8-b32d026e3ab1</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.24</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a56146110f">
					<DocumentID>00505601-7cf2-a1ee-95e8-63a56114110f</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.235</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a560df910f">
					<DocumentID>00505601-7cf2-a1ee-95e8-63a560ba110f</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.237</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a56051110f">
					<DocumentID>00505601-7cf2-a1ee-95e8-63a5601f110f</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.231</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7cf2-a1ee-95e8-63a5617a910f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0ae33ab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d0aca3ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d0aca3ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d0aca3ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.237</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-7cf2-a1ee-95e8-b32d0afebab1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a55fe3110f">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d0bb53ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d0bb53ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d0bb53ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.234</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7cf2-a1ee-95e8-b32d0bb53ab1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0aaebab1">
					<DocumentID>00505601-7cf2-a1ee-95e8-b32d0a933ab1</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.24</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7cf2-a1ee-95e8-63a5617a910f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d09da3ab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d09bebab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d09bebab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d09bebab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.231</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-7cf2-a1ee-95e8-b32d09f5bab1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0a7a3ab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d0a613ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d0a613ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d0a613ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.24</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7cf2-a1ee-95e8-b32d0a613ab1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d09a33ab1">
					<DocumentID>00505601-7cf2-a1ee-95e8-b32d0987bab1</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.234</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7cf2-a1ee-95e8-63a5617a910f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d079dbab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d06423ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d06423ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d06423ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.232</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-7cf2-a1ee-95e8-b32d07d4bab1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d095fbab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d0928bab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d0928bab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d0928bab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.23</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7cf2-a1ee-95e8-b32d0928bab1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0626bab1">
					<DocumentID>00505601-7cf2-a1ee-95e8-b32d060b3ab1</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.24</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7cf2-a1ee-95e8-63a5617a910f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d04b23ab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d04803ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d04803ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d04803ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.236</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-7cf2-a1ee-95e8-b32d05073ab1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d05f23ab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d05d6bab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d05d6bab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d05d6bab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.239</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7cf2-a1ee-95e8-b32d05d6bab1"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d03fe3ab1">
					<DocumentID>00505601-7cf2-a1ee-95e8-b32d03cc3ab1</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-20T10:45:23.232</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-7cf2-a1ee-95e8-63a5617a910f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d02be3ab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d02a53ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d02a53ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d02a53ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.236</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-7cf2-a1ee-95e8-b32d02d9bab1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0392bab1">
							<DocumentID>00505601-7cf2-a1ee-95e8-b32d03453ab1</DocumentID>
							<Name>00505601-7cf2-a1ee-95e8-b32d03453ab1</Name>
							<Description>00505601-7cf2-a1ee-95e8-b32d03453ab1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-20T10:45:23.24</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-7cf2-a1ee-95e8-b32d03453ab1"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</ConfigurationEntity>
