
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d02f53ab1">
	<DocumentID>00505601-7cf2-a1ee-95e8-b32d02d9bab1</DocumentID>
	<Name>00505601-7cf2-a1ee-95e8-b32d02d9bab1</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.235</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7cf2-a1ee-95e8-b32d030e3ab1"
		/>
	</Translations>
</TextIdentifier>
