
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d0838bab1">
	<DocumentID>00505601-7cf2-a1ee-95e8-b32d07d4bab1</DocumentID>
	<Name>00505601-7cf2-a1ee-95e8-b32d07d4bab1</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.232</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7cf2-a1ee-95e8-b32d08abbab1"
		/>
	</Translations>
</TextIdentifier>
