
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-b32d05433ab1">
	<DocumentID>00505601-7cf2-a1ee-95e8-b32d05073ab1</DocumentID>
	<Name>00505601-7cf2-a1ee-95e8-b32d05073ab1</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.231</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787C80C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-7cf2-a1ee-95e8-b32d057a3ab1"
		/>
	</Translations>
</TextIdentifier>
