
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a565f8910f">
	<DocumentID>00505601-7cf2-a1ee-95e8-63a565dd110f</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.239</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-7cf2-a1ee-95e8-63a56684910f"
		/>
	</Entity>
</ActionBarBuildingBlock>
