
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-7cf2-a1ee-95e8-63a56553910f">
	<DocumentID>00505601-7cf2-a1ee-95e8-63a56538110f</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-20T10:45:23.239</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-7cf2-a1ee-95e8-63a56684910f"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
